<template>
  <cl-page>
    <!-- Topbar -->
    <cl-topbar
      fixed
      :height="100"
      :show-back="false"
      safe-area-top
      :pt="{
        className: isDark ? 'bg-black' : 'bg-white',
      }"
    >
      <view class="flex w-full flex-1 flex-row items-center justify-center px-4">
        <!-- 中间标题 -->
        <cl-text
          :pt="{
            className: '!text-lg font-semibold',
          }"
        >
          我的
        </cl-text>
      </view>
    </cl-topbar>

    <!-- 用户个人主页内容 -->
    <user-profile v-if="isLogin" :user-info="currentUser"></user-profile>

    <!-- 未登录状态 -->
    <user-not-login v-else></user-not-login>

    <!-- 自定义底部导航栏 -->
    <custom-tabbar></custom-tabbar>
  </cl-page>
</template>

<script setup lang="ts">
import { ref } from 'vue';
import { isDark, router, userInfo, useStore } from '@/cool';
import { t } from '@/locale';
import { useUi } from '@/uni_modules/cool-ui';
import CustomTabbar from '@/components/tabbar.uvue';
import UserProfile from '@/pages/user/components/user-profile.uvue';
import UserNotLogin from '@/pages/user/components/user-not-login.uvue';
import { mockUsers } from '@/data/mock';
import type { UserModel } from '@/dataModal/UserModel';

const { user } = useStore();
const ui = useUi();

// 是否登录（默认未登录，测试时可以改为 true）
const isLogin = ref(false);

// 当前用户信息（使用模拟数据）
const currentUser = ref<UserModel>(mockUsers[0]);

function toTest() {
  ui.showToast({
    message: t('开发中，敬请期待'),
  });
}

function toSet() {
  router.to('/pages/set/index');
}

function toEdit() {
  router.to('/pages/user/edit');
}

onReady(() => {
  // TODO: 从用户store检查登录状态
  // isLogin.value = user.isLogin;
  // if (isLogin.value) {
  //   user.get();
  //   currentUser.value = user.info;
  // }

  // 测试：可以通过修改 isLogin.value = true 来查看登录后的效果
});
</script>

<style lang="scss" scoped>
.top-icon {
  @apply mr-3 flex items-center justify-center rounded-lg bg-white p-2;
}
</style>
