<template>
  <cl-page>
    <cl-topbar
      fixed
      :show-back="false"
      safe-area-top
      :height="isMp() ? null : 100"
      :pt="{
        className: '!z-50',
      }"
    >
      <view
        class="flex w-full flex-1 flex-row items-center p-3"
        :class="{
          'pt-0': isMp(),
        }"
      >
        <cl-text
          :pt="{
            className: '!text-xl mr-auto ml-2 flex-1',
          }"
        >
          {{ isEditMode ? '编辑预设' : '上传预设' }}
        </cl-text>
      </view>
    </cl-topbar>

    <view class="p-3 pb-3">
      <cl-form>
        <!-- 展示您的预设 -->
        <cl-form-item label="展示您的预设">
          <cl-text
            :pt="{
              className: '!text-sm !text-surface-500 mb-3',
            }"
          >
            最多添加 5 张图片（建议使用原始 JPG）
          </cl-text>
          <cl-upload v-model:modelValue="form.preview_images" multiple :limit="5" test></cl-upload>
        </cl-form-item>

        <!-- 相机型号 -->
        <cl-form-item label="相机型号" required>
          <camera-model-select v-model="form.camera_model"></camera-model-select>
        </cl-form-item>

        <!-- 基础预设 -->
        <cl-form-item label="基础预设" required>
          <base-preset-select v-model="form.params.base_preset" :camera-model="form.camera_model"></base-preset-select>
        </cl-form-item>

        <!-- 预设名称 -->
        <cl-form-item label="预设名称" required>
          <cl-input v-model="form.name" placeholder="例如：赛博朋克白街道" clearable></cl-input>
        </cl-form-item>

        <!-- 标签 -->
        <cl-form-item label="标签">
          <view class="flex flex-row flex-wrap">
            <view
              v-for="(tag, index) in availableTags"
              :key="index"
              class="mb-2 mr-2 rounded-full border border-solid px-4 py-2"
              :class="
                parseClass({
                  'border-black bg-black dark:border-white dark:bg-white': !isTagSelected(tag.value),
                  'border-surface-300 bg-transparent dark:border-surface-600': isTagSelected(tag.value),
                })
              "
              @tap="toggleTag(tag.value)"
            >
              <cl-text
                :pt="{
                  className: parseClass([
                    '!text-sm',
                    {
                      '!text-white dark:!text-black': isTagSelected(tag.value),
                      '!text-white dark:!text-surface-100': !isTagSelected(tag.value),
                    },
                  ]),
                }"
              >
                {{ tag.label }}
              </cl-text>
            </view>
          </view>
        </cl-form-item>

        <!-- 描述您的预设 -->
        <cl-form-item label="描述您的预设">
          <cl-textarea
            v-model:modelValue="form.description"
            placeholder="例如：使用场景、光线条件、拍摄时间..."
            count
            :show-word-limit="true"
            :maxlength="500"
            :height="240"
          ></cl-textarea>
        </cl-form-item>

        <!-- 白平衡和白平衡偏移 -->
        <cl-row :gutter="20">
          <cl-col :span="12">
            <cl-form-item label="白平衡">
              <cl-select showConfirm v-model="form.params.white_balance" :options="whiteBalanceOptions"></cl-select>
            </cl-form-item>
          </cl-col>
          <cl-col :span="12">
            <cl-form-item label="白平衡偏移">
              <cl-input v-model:modelValue="form.params.wb_shift" placeholder="例如: +2"></cl-input>
            </cl-form-item>
          </cl-col>
        </cl-row>

        <!-- 饱和度和色调 -->
        <cl-row :gutter="20">
          <cl-col :span="12">
            <cl-form-item label="饱和度">
              <cl-slider v-model:modelValue="form.params.saturation" :min="-100" :max="100" :show-value="true"></cl-slider>
            </cl-form-item>
          </cl-col>
          <cl-col :span="12">
            <cl-form-item label="色调">
              <cl-slider v-model:modelValue="form.params.color_tone" :min="-100" :max="100" :show-value="true"></cl-slider>
            </cl-form-item>
          </cl-col>
        </cl-row>

        <!-- 对比度、高光、阴影 -->
        <cl-form-item label="对比度">
          <cl-slider v-model:modelValue="form.params.contrast" :min="-100" :max="100" :show-value="true"></cl-slider>
        </cl-form-item>

        <cl-row :gutter="20">
          <cl-col :span="12">
            <cl-form-item label="高光">
              <cl-slider v-model:modelValue="form.params.contrast_highlight" :min="-100" :max="100" :show-value="true"></cl-slider>
            </cl-form-item>
          </cl-col>
          <cl-col :span="12">
            <cl-form-item label="阴影">
              <cl-slider v-model:modelValue="form.params.contrast_shadow" :min="-100" :max="100" :show-value="true"></cl-slider>
            </cl-form-item>
          </cl-col>
        </cl-row>

        <!-- 锐度和清晰度 -->
        <cl-row :gutter="20">
          <cl-col :span="12">
            <cl-form-item label="锐度">
              <cl-slider v-model:modelValue="form.params.sharpness" :min="0" :max="100" :show-value="true"></cl-slider>
            </cl-form-item>
          </cl-col>
          <cl-col :span="12">
            <cl-form-item label="清晰度">
              <cl-slider v-model:modelValue="form.params.clarity" :min="-100" :max="100" :show-value="true"></cl-slider>
            </cl-form-item>
          </cl-col>
        </cl-row>

        <!-- 暗部色调和亮部色调 -->
        <cl-row :gutter="20">
          <cl-col :span="12">
            <cl-form-item label="暗部色调">
              <cl-slider v-model:modelValue="form.params.shadow_tone" :min="-100" :max="100" :show-value="true"></cl-slider>
            </cl-form-item>
          </cl-col>
          <cl-col :span="12">
            <cl-form-item label="亮部色调">
              <cl-slider v-model:modelValue="form.params.highlight_tone" :min="-100" :max="100" :show-value="true"></cl-slider>
            </cl-form-item>
          </cl-col>
        </cl-row>
      </cl-form>
    </view>

    <!-- 底部按钮 -->
    <view class="bottom-0 left-0 right-0 z-40 p-3 pb-20" style="box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1)">
      <cl-button
        :disabled="!isFormValid"
        :loading="isSubmitting"
        @tap="handleSubmit"
        :color="isDark ? 'black' : 'white'"
        :pt="{
          className: 'w-full !bg-black dark:!bg-white',
        }"
      >
        {{ isEditMode ? '更新预设' : '发布预设' }}
      </cl-button>
    </view>

    <!-- 自定义底部导航栏 -->
    <custom-tabbar></custom-tabbar>
  </cl-page>
</template>

<script setup lang="ts">
import { ref, computed, reactive, onMounted } from 'vue';
import { isDark, isMp, parseClass, router } from '@/cool';
import CustomTabbar from '@/components/tabbar.uvue';
import CameraModelSelect from '@/components/SelectModule/CameraModelSelect.uvue';
import BasePresetSelect from '@/components/SelectModule/BasePresetSelect.uvue';
import PresetModel from '@/dataModal/PresetModel';
import type { ClSelectOption } from '@/uni_modules/cool-ui';
import { useUi } from '@/uni_modules/cool-ui';
import { presetCreate, presetUpdate, presetGetDetail } from '@/api/presetApi';
import { uploadFiles } from '@/api/uploadApi';

defineOptions({
  name: 'upload-preset',
});

const ui = useUi();

// 接收路由参数（编辑模式）
const props = defineProps<{
  id?: string;
}>();

// 是否为编辑模式
const isEditMode = computed(() => {
  if (props.id != null && props.id != '') {
    return true;
  }
  return presetId.value != null && presetId.value != '';
});

// 预设ID（编辑模式使用）
const presetId = ref<string | null>(null);

// 白平衡选项
const whiteBalanceOptions = ref<ClSelectOption[]>([
  { label: '自动', value: 'auto' },
  { label: '日光', value: 'daylight' },
  { label: '阴天', value: 'cloudy' },
  { label: '阴影', value: 'shade' },
  { label: '钨丝灯', value: 'tungsten' },
  { label: '荧光灯', value: 'fluorescent' },
  { label: '闪光灯', value: 'flash' },
]);

// 可用标签
const availableTags = [
  { label: '街头', value: 'street' },
  { label: '人像', value: 'portrait' },
  { label: '风景', value: 'landscape' },
  { label: '胶片', value: 'film' },
  { label: '黑白', value: 'blackAndWhite' },
];

// 表单数据类型
type FormData = {
  name: string;
  description: string;
  tags: string[];
  camera_model: string;
  params: {
    base_preset: string;
    white_balance: string;
    wb_shift: string;
    saturation: number;
    color_tone: number;
    contrast: number;
    contrast_highlight: number;
    contrast_shadow: number;
    sharpness: number;
    clarity: number;
    shadow_tone: number;
    highlight_tone: number;
  };
  preview_images: string[];
};

// 表单数据
const form = reactive<FormData>({
  name: '',
  description: '',
  tags: [],
  camera_model: 'gr3',
  params: {
    base_preset: 'positive',
    white_balance: 'auto',
    wb_shift: '',
    saturation: 0,
    color_tone: 0,
    contrast: 0,
    contrast_highlight: 0,
    contrast_shadow: 0,
    sharpness: 50,
    clarity: 0,
    shadow_tone: 0,
    highlight_tone: 0,
  },
  preview_images: [],
});

const isSubmitting = ref(false);

// 表单验证
const isFormValid = computed(() => {
  // return form.name.trim() != '' && form.camera_model != '' && form.preview_images.length > 0;
  return true;
});

// 判断标签是否被选中
function isTagSelected(tagValue: string): boolean {
  return form.tags.includes(tagValue);
}

// 切换标签
function toggleTag(tagValue: string) {
  const index = form.tags.indexOf(tagValue);
  if (index != -1) {
    form.tags.splice(index, 1);
  } else {
    form.tags.push(tagValue);
  }
  console.log('当前选中的标签:', form.tags);
}

// 加载预设详情（编辑模式）
async function loadPresetDetail(id: string) {
  try {
    const preset = await presetGetDetail(id);
    presetId.value = preset.id;

    // 填充表单数据
    form.name = preset.name;
    form.description = preset.description;
    form.tags = preset.tags || [];
    form.camera_model = preset.camera_model;
    form.preview_images = preset.preview_images.map((img) => img.before);

    // 填充参数数据
    if (preset.params != null) {
      form.params.base_preset = preset.params.base_preset;
      form.params.white_balance = preset.params.white_balance;
      form.params.wb_shift = preset.params.wb_shift;
      form.params.saturation = preset.params.saturation;
      form.params.color_tone = preset.params.color_tone;
      form.params.contrast = preset.params.contrast;
      form.params.contrast_highlight = preset.params.contrast_highlight;
      form.params.contrast_shadow = preset.params.contrast_shadow;
      form.params.sharpness = preset.params.sharpness;
      form.params.clarity = preset.params.clarity;
      form.params.shadow_tone = preset.params.shadow_tone;
      form.params.highlight_tone = preset.params.highlight_tone;
    }
  } catch (error) {
    console.error('加载预设详情失败:', error);
    ui.showToast({
      message: '加载预设失败',
      type: 'error',
    });
  }
}

// 提交表单
async function handleSubmit() {
  console.log('提交表单', form);
  if (!isFormValid.value) {
    ui.showToast({
      message: '请填写必填项',
      type: 'error',
    });
    return;
  }

  isSubmitting.value = true;

  try {
    // 上传预览图片
    let uploadedUrls: string[] = [];

    if (form.preview_images.length > 0) {
      // 过滤出需要上传的文件（本地路径，非网络 URL）
      const filesToUpload = form.preview_images.filter((url) => {
        // 如果已经是网络 URL，不需要上传
        return !url.startsWith('http://') && !url.startsWith('https://');
      });

      // 如果存在需要上传的文件
      if (filesToUpload.length > 0) {
        ui.showLoading('正在上传图片...', true);

        try {
          // 批量上传文件
          uploadedUrls = await uploadFiles(filesToUpload, {
            path: 'presets/preview',
          });
        } finally {
          // 关闭加载提示
          ui.hideLoading();
        }

        if (uploadedUrls.length != filesToUpload.length) {
          throw new Error('部分图片上传失败');
        }
      }

      // 合并已上传的 URL 和已有的网络 URL
      const existingUrls = form.preview_images.filter(
        (url) => url.startsWith('http://') || url.startsWith('https://')
      );
      uploadedUrls = [...uploadedUrls, ...existingUrls];
    }

    // 构建预览图片数据
    const previewImages = uploadedUrls.map((url) => ({
      before: url,
      after: url,
    }));

    if (isEditMode.value && presetId.value != null) {
      // 更新预设
      await presetUpdate({
        id: presetId.value,
        name: form.name,
        description: form.description,
        tags: form.tags.length > 0 ? form.tags : undefined,
        camera_model: form.camera_model,
        params: form.params,
        preview_images: previewImages,
      });

      ui.showToast({
        message: '预设更新成功',
        type: 'success',
      });

      // 返回上一页
      setTimeout(() => {
        uni.navigateBack();
      }, 1500);
    } else {
      // 创建预设
      await presetCreate({
        name: form.name,
        description: form.description,
        tags: form.tags.length > 0 ? form.tags : undefined,
        camera_model: form.camera_model,
        params: form.params,
        preview_images: previewImages,
      });

      ui.showToast({
        message: '预设发布成功',
        type: 'success',
      });

      // 重置表单
      resetForm();
    }
  } catch (error) {
    ui.showToast({
      message: isEditMode.value ? '更新失败，请重试' : '发布失败，请重试',
      type: 'error',
    });
    console.error('提交失败:', error);
  } finally {
    isSubmitting.value = false;
  }
}

// 重置表单
function resetForm() {
  form.name = '';
  form.description = '';
  form.tags = [];
  form.camera_model = 'gr3';
  form.params = {
    base_preset: 'positive',
    white_balance: 'auto',
    wb_shift: '',
    saturation: 0,
    color_tone: 0,
    contrast: 0,
    contrast_highlight: 0,
    contrast_shadow: 0,
    sharpness: 50,
    clarity: 0,
    shadow_tone: 0,
    highlight_tone: 0,
  };
  form.preview_images = [];
  presetId.value = null;
}

// 页面加载时检查是否为编辑模式
onMounted(() => {
  // 从路由查询参数获取 id
  const query = router.query();
  let id: string | undefined = props.id;

  // 如果 props 中没有 id，尝试从 query 中获取
  if (id == null || id == '') {
    const queryId = query.id;
    if (queryId != null) {
      id = String(queryId);
    }
  }

  if (id != null && id != '') {
    // 编辑模式：加载预设详情
    loadPresetDetail(id);
  }
});
</script>

<style lang="scss" scoped></style>
