<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>iconfont Demo</title>
  <link rel="shortcut icon" href="//img.alicdn.com/imgextra/i4/O1CN01Z5paLz1O0zuCC7osS_!!6000000001644-55-tps-83-82.svg" type="image/x-icon"/>
  <link rel="icon" type="image/svg+xml" href="//img.alicdn.com/imgextra/i4/O1CN01Z5paLz1O0zuCC7osS_!!6000000001644-55-tps-83-82.svg"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
  <style>
    .main .logo {
      margin-top: 0;
      height: auto;
    }

    .main .logo a {
      display: flex;
      align-items: center;
    }

    .main .logo .sub-title {
      margin-left: 0.5em;
      font-size: 22px;
      color: #fff;
      background: linear-gradient(-45deg, #3967FF, #B500FE);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">
      <img width="200" src="https://img.alicdn.com/imgextra/i3/O1CN01Mn65HV1FfSEzR6DKv_!!6000000000514-55-tps-228-59.svg">
      
    </a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=4942302" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon cl-iconfont">&#xe6db;</span>
                <div class="name">back</div>
                <div class="code-name">&amp;#xe6db;</div>
              </li>
          
            <li class="dib">
              <span class="icon cl-iconfont">&#xe6bb;</span>
                <div class="name">余额</div>
                <div class="code-name">&amp;#xe6bb;</div>
              </li>
          
            <li class="dib">
              <span class="icon cl-iconfont">&#xe6bc;</span>
                <div class="name">完成</div>
                <div class="code-name">&amp;#xe6bc;</div>
              </li>
          
            <li class="dib">
              <span class="icon cl-iconfont">&#xe6bd;</span>
                <div class="name">失败</div>
                <div class="code-name">&amp;#xe6bd;</div>
              </li>
          
            <li class="dib">
              <span class="icon cl-iconfont">&#xe6be;</span>
                <div class="name">播放</div>
                <div class="code-name">&amp;#xe6be;</div>
              </li>
          
            <li class="dib">
              <span class="icon cl-iconfont">&#xe6bf;</span>
                <div class="name">评论</div>
                <div class="code-name">&amp;#xe6bf;</div>
              </li>
          
            <li class="dib">
              <span class="icon cl-iconfont">&#xe6c0;</span>
                <div class="name">话筒</div>
                <div class="code-name">&amp;#xe6c0;</div>
              </li>
          
            <li class="dib">
              <span class="icon cl-iconfont">&#xe6c1;</span>
                <div class="name">点赞</div>
                <div class="code-name">&amp;#xe6c1;</div>
              </li>
          
            <li class="dib">
              <span class="icon cl-iconfont">&#xe6c2;</span>
                <div class="name">福利</div>
                <div class="code-name">&amp;#xe6c2;</div>
              </li>
          
            <li class="dib">
              <span class="icon cl-iconfont">&#xe6c3;</span>
                <div class="name">酒店</div>
                <div class="code-name">&amp;#xe6c3;</div>
              </li>
          
            <li class="dib">
              <span class="icon cl-iconfont">&#xe6c5;</span>
                <div class="name">图片</div>
                <div class="code-name">&amp;#xe6c5;</div>
              </li>
          
            <li class="dib">
              <span class="icon cl-iconfont">&#xe6c6;</span>
                <div class="name">定位</div>
                <div class="code-name">&amp;#xe6c6;</div>
              </li>
          
            <li class="dib">
              <span class="icon cl-iconfont">&#xe6c8;</span>
                <div class="name">vip</div>
                <div class="code-name">&amp;#xe6c8;</div>
              </li>
          
            <li class="dib">
              <span class="icon cl-iconfont">&#xe6c9;</span>
                <div class="name">云端</div>
                <div class="code-name">&amp;#xe6c9;</div>
              </li>
          
            <li class="dib">
              <span class="icon cl-iconfont">&#xe6ca;</span>
                <div class="name">闹钟</div>
                <div class="code-name">&amp;#xe6ca;</div>
              </li>
          
            <li class="dib">
              <span class="icon cl-iconfont">&#xe6cb;</span>
                <div class="name">交流</div>
                <div class="code-name">&amp;#xe6cb;</div>
              </li>
          
            <li class="dib">
              <span class="icon cl-iconfont">&#xe6cc;</span>
                <div class="name">收入</div>
                <div class="code-name">&amp;#xe6cc;</div>
              </li>
          
            <li class="dib">
              <span class="icon cl-iconfont">&#xe6cd;</span>
                <div class="name">支出</div>
                <div class="code-name">&amp;#xe6cd;</div>
              </li>
          
            <li class="dib">
              <span class="icon cl-iconfont">&#xe6ce;</span>
                <div class="name">时间</div>
                <div class="code-name">&amp;#xe6ce;</div>
              </li>
          
            <li class="dib">
              <span class="icon cl-iconfont">&#xe6cf;</span>
                <div class="name">拍照</div>
                <div class="code-name">&amp;#xe6cf;</div>
              </li>
          
            <li class="dib">
              <span class="icon cl-iconfont">&#xe6d0;</span>
                <div class="name">汽车</div>
                <div class="code-name">&amp;#xe6d0;</div>
              </li>
          
            <li class="dib">
              <span class="icon cl-iconfont">&#xe6d1;</span>
                <div class="name">水票</div>
                <div class="code-name">&amp;#xe6d1;</div>
              </li>
          
            <li class="dib">
              <span class="icon cl-iconfont">&#xe6d2;</span>
                <div class="name">订阅</div>
                <div class="code-name">&amp;#xe6d2;</div>
              </li>
          
            <li class="dib">
              <span class="icon cl-iconfont">&#xe6d3;</span>
                <div class="name">客服</div>
                <div class="code-name">&amp;#xe6d3;</div>
              </li>
          
            <li class="dib">
              <span class="icon cl-iconfont">&#xe6d4;</span>
                <div class="name">注销</div>
                <div class="code-name">&amp;#xe6d4;</div>
              </li>
          
            <li class="dib">
              <span class="icon cl-iconfont">&#xe6d5;</span>
                <div class="name">评论</div>
                <div class="code-name">&amp;#xe6d5;</div>
              </li>
          
            <li class="dib">
              <span class="icon cl-iconfont">&#xe6d6;</span>
                <div class="name">钱包</div>
                <div class="code-name">&amp;#xe6d6;</div>
              </li>
          
            <li class="dib">
              <span class="icon cl-iconfont">&#xe6d7;</span>
                <div class="name">搜索</div>
                <div class="code-name">&amp;#xe6d7;</div>
              </li>
          
            <li class="dib">
              <span class="icon cl-iconfont">&#xe6d8;</span>
                <div class="name">优惠券</div>
                <div class="code-name">&amp;#xe6d8;</div>
              </li>
          
            <li class="dib">
              <span class="icon cl-iconfont">&#xe6ea;</span>
                <div class="name">购物袋</div>
                <div class="code-name">&amp;#xe6ea;</div>
              </li>
          
            <li class="dib">
              <span class="icon cl-iconfont">&#xe6fd;</span>
                <div class="name">管理</div>
                <div class="code-name">&amp;#xe6fd;</div>
              </li>
          
            <li class="dib">
              <span class="icon cl-iconfont">&#xe70d;</span>
                <div class="name">钱币</div>
                <div class="code-name">&amp;#xe70d;</div>
              </li>
          
            <li class="dib">
              <span class="icon cl-iconfont">&#xe712;</span>
                <div class="name">皇冠</div>
                <div class="code-name">&amp;#xe712;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>默认情况下不支持多色，直接添加多色图标会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持两种方式引用多色图标：SVG symbol 引用方式和彩色字体图标模式。（使用彩色字体图标需要在「编辑项目」中开启「彩色」选项后并重新生成。）</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'cl-iconfont';
  src: url('iconfont.woff2?t=1751769742875') format('woff2'),
       url('iconfont.woff?t=1751769742875') format('woff'),
       url('iconfont.ttf?t=1751769742875') format('truetype');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.cl-iconfont {
  font-family: "cl-iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="cl-iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"cl-iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon cl-iconfont cl-icon-back"></span>
            <div class="name">
              back
            </div>
            <div class="code-name">.cl-icon-back
            </div>
          </li>
          
          <li class="dib">
            <span class="icon cl-iconfont cl-icon-yue"></span>
            <div class="name">
              余额
            </div>
            <div class="code-name">.cl-icon-yue
            </div>
          </li>
          
          <li class="dib">
            <span class="icon cl-iconfont cl-icon-wancheng"></span>
            <div class="name">
              完成
            </div>
            <div class="code-name">.cl-icon-wancheng
            </div>
          </li>
          
          <li class="dib">
            <span class="icon cl-iconfont cl-icon-shibai"></span>
            <div class="name">
              失败
            </div>
            <div class="code-name">.cl-icon-shibai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon cl-iconfont cl-icon-bofang"></span>
            <div class="name">
              播放
            </div>
            <div class="code-name">.cl-icon-bofang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon cl-iconfont cl-icon-pinglun"></span>
            <div class="name">
              评论
            </div>
            <div class="code-name">.cl-icon-pinglun
            </div>
          </li>
          
          <li class="dib">
            <span class="icon cl-iconfont cl-icon-huatong"></span>
            <div class="name">
              话筒
            </div>
            <div class="code-name">.cl-icon-huatong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon cl-iconfont cl-icon-dianzan"></span>
            <div class="name">
              点赞
            </div>
            <div class="code-name">.cl-icon-dianzan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon cl-iconfont cl-icon-fuli"></span>
            <div class="name">
              福利
            </div>
            <div class="code-name">.cl-icon-fuli
            </div>
          </li>
          
          <li class="dib">
            <span class="icon cl-iconfont cl-icon-jiudian"></span>
            <div class="name">
              酒店
            </div>
            <div class="code-name">.cl-icon-jiudian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon cl-iconfont cl-icon-tupian"></span>
            <div class="name">
              图片
            </div>
            <div class="code-name">.cl-icon-tupian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon cl-iconfont cl-icon-dingwei"></span>
            <div class="name">
              定位
            </div>
            <div class="code-name">.cl-icon-dingwei
            </div>
          </li>
          
          <li class="dib">
            <span class="icon cl-iconfont cl-icon-vip"></span>
            <div class="name">
              vip
            </div>
            <div class="code-name">.cl-icon-vip
            </div>
          </li>
          
          <li class="dib">
            <span class="icon cl-iconfont cl-icon-yunduan"></span>
            <div class="name">
              云端
            </div>
            <div class="code-name">.cl-icon-yunduan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon cl-iconfont cl-icon-naozhong"></span>
            <div class="name">
              闹钟
            </div>
            <div class="code-name">.cl-icon-naozhong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon cl-iconfont cl-icon-jiaoliu"></span>
            <div class="name">
              交流
            </div>
            <div class="code-name">.cl-icon-jiaoliu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon cl-iconfont cl-icon-shouru"></span>
            <div class="name">
              收入
            </div>
            <div class="code-name">.cl-icon-shouru
            </div>
          </li>
          
          <li class="dib">
            <span class="icon cl-iconfont cl-icon-zhichu"></span>
            <div class="name">
              支出
            </div>
            <div class="code-name">.cl-icon-zhichu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon cl-iconfont cl-icon-shijian"></span>
            <div class="name">
              时间
            </div>
            <div class="code-name">.cl-icon-shijian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon cl-iconfont cl-icon-paizhao"></span>
            <div class="name">
              拍照
            </div>
            <div class="code-name">.cl-icon-paizhao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon cl-iconfont cl-icon-qiche"></span>
            <div class="name">
              汽车
            </div>
            <div class="code-name">.cl-icon-qiche
            </div>
          </li>
          
          <li class="dib">
            <span class="icon cl-iconfont cl-icon-shuipiao"></span>
            <div class="name">
              水票
            </div>
            <div class="code-name">.cl-icon-shuipiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon cl-iconfont cl-icon-dingyue"></span>
            <div class="name">
              订阅
            </div>
            <div class="code-name">.cl-icon-dingyue
            </div>
          </li>
          
          <li class="dib">
            <span class="icon cl-iconfont cl-icon-kefu_2"></span>
            <div class="name">
              客服
            </div>
            <div class="code-name">.cl-icon-kefu_2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon cl-iconfont cl-icon-tuichudenglu"></span>
            <div class="name">
              注销
            </div>
            <div class="code-name">.cl-icon-tuichudenglu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon cl-iconfont cl-icon-pinglun_2"></span>
            <div class="name">
              评论
            </div>
            <div class="code-name">.cl-icon-pinglun_2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon cl-iconfont cl-icon-qianbao"></span>
            <div class="name">
              钱包
            </div>
            <div class="code-name">.cl-icon-qianbao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon cl-iconfont cl-icon-sousuo_2"></span>
            <div class="name">
              搜索
            </div>
            <div class="code-name">.cl-icon-sousuo_2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon cl-iconfont cl-icon-youhuiquan"></span>
            <div class="name">
              优惠券
            </div>
            <div class="code-name">.cl-icon-youhuiquan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon cl-iconfont cl-icon-gouwudai"></span>
            <div class="name">
              购物袋
            </div>
            <div class="code-name">.cl-icon-gouwudai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon cl-iconfont cl-icon-guanli"></span>
            <div class="name">
              管理
            </div>
            <div class="code-name">.cl-icon-guanli
            </div>
          </li>
          
          <li class="dib">
            <span class="icon cl-iconfont cl-icon-qianbi"></span>
            <div class="name">
              钱币
            </div>
            <div class="code-name">.cl-icon-qianbi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon cl-iconfont cl-icon-huangguan"></span>
            <div class="name">
              皇冠
            </div>
            <div class="code-name">.cl-icon-huangguan
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="cl-iconfont cl-icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            cl-iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#cl-icon-back"></use>
                </svg>
                <div class="name">back</div>
                <div class="code-name">#cl-icon-back</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#cl-icon-yue"></use>
                </svg>
                <div class="name">余额</div>
                <div class="code-name">#cl-icon-yue</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#cl-icon-wancheng"></use>
                </svg>
                <div class="name">完成</div>
                <div class="code-name">#cl-icon-wancheng</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#cl-icon-shibai"></use>
                </svg>
                <div class="name">失败</div>
                <div class="code-name">#cl-icon-shibai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#cl-icon-bofang"></use>
                </svg>
                <div class="name">播放</div>
                <div class="code-name">#cl-icon-bofang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#cl-icon-pinglun"></use>
                </svg>
                <div class="name">评论</div>
                <div class="code-name">#cl-icon-pinglun</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#cl-icon-huatong"></use>
                </svg>
                <div class="name">话筒</div>
                <div class="code-name">#cl-icon-huatong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#cl-icon-dianzan"></use>
                </svg>
                <div class="name">点赞</div>
                <div class="code-name">#cl-icon-dianzan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#cl-icon-fuli"></use>
                </svg>
                <div class="name">福利</div>
                <div class="code-name">#cl-icon-fuli</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#cl-icon-jiudian"></use>
                </svg>
                <div class="name">酒店</div>
                <div class="code-name">#cl-icon-jiudian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#cl-icon-tupian"></use>
                </svg>
                <div class="name">图片</div>
                <div class="code-name">#cl-icon-tupian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#cl-icon-dingwei"></use>
                </svg>
                <div class="name">定位</div>
                <div class="code-name">#cl-icon-dingwei</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#cl-icon-vip"></use>
                </svg>
                <div class="name">vip</div>
                <div class="code-name">#cl-icon-vip</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#cl-icon-yunduan"></use>
                </svg>
                <div class="name">云端</div>
                <div class="code-name">#cl-icon-yunduan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#cl-icon-naozhong"></use>
                </svg>
                <div class="name">闹钟</div>
                <div class="code-name">#cl-icon-naozhong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#cl-icon-jiaoliu"></use>
                </svg>
                <div class="name">交流</div>
                <div class="code-name">#cl-icon-jiaoliu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#cl-icon-shouru"></use>
                </svg>
                <div class="name">收入</div>
                <div class="code-name">#cl-icon-shouru</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#cl-icon-zhichu"></use>
                </svg>
                <div class="name">支出</div>
                <div class="code-name">#cl-icon-zhichu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#cl-icon-shijian"></use>
                </svg>
                <div class="name">时间</div>
                <div class="code-name">#cl-icon-shijian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#cl-icon-paizhao"></use>
                </svg>
                <div class="name">拍照</div>
                <div class="code-name">#cl-icon-paizhao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#cl-icon-qiche"></use>
                </svg>
                <div class="name">汽车</div>
                <div class="code-name">#cl-icon-qiche</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#cl-icon-shuipiao"></use>
                </svg>
                <div class="name">水票</div>
                <div class="code-name">#cl-icon-shuipiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#cl-icon-dingyue"></use>
                </svg>
                <div class="name">订阅</div>
                <div class="code-name">#cl-icon-dingyue</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#cl-icon-kefu_2"></use>
                </svg>
                <div class="name">客服</div>
                <div class="code-name">#cl-icon-kefu_2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#cl-icon-tuichudenglu"></use>
                </svg>
                <div class="name">注销</div>
                <div class="code-name">#cl-icon-tuichudenglu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#cl-icon-pinglun_2"></use>
                </svg>
                <div class="name">评论</div>
                <div class="code-name">#cl-icon-pinglun_2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#cl-icon-qianbao"></use>
                </svg>
                <div class="name">钱包</div>
                <div class="code-name">#cl-icon-qianbao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#cl-icon-sousuo_2"></use>
                </svg>
                <div class="name">搜索</div>
                <div class="code-name">#cl-icon-sousuo_2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#cl-icon-youhuiquan"></use>
                </svg>
                <div class="name">优惠券</div>
                <div class="code-name">#cl-icon-youhuiquan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#cl-icon-gouwudai"></use>
                </svg>
                <div class="name">购物袋</div>
                <div class="code-name">#cl-icon-gouwudai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#cl-icon-guanli"></use>
                </svg>
                <div class="name">管理</div>
                <div class="code-name">#cl-icon-guanli</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#cl-icon-qianbi"></use>
                </svg>
                <div class="name">钱币</div>
                <div class="code-name">#cl-icon-qianbi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#cl-icon-huangguan"></use>
                </svg>
                <div class="name">皇冠</div>
                <div class="code-name">#cl-icon-huangguan</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
