@font-face {
  font-family: "cl-iconfont"; /* Project id 4942302 */
  src: url('iconfont.woff2?t=1751769742875') format('woff2'),
       url('iconfont.woff?t=1751769742875') format('woff'),
       url('iconfont.ttf?t=1751769742875') format('truetype');
}

.cl-iconfont {
  font-family: "cl-iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.cl-icon-back:before {
  content: "\e6db";
}

.cl-icon-yue:before {
  content: "\e6bb";
}

.cl-icon-wancheng:before {
  content: "\e6bc";
}

.cl-icon-shibai:before {
  content: "\e6bd";
}

.cl-icon-bofang:before {
  content: "\e6be";
}

.cl-icon-pinglun:before {
  content: "\e6bf";
}

.cl-icon-huatong:before {
  content: "\e6c0";
}

.cl-icon-dianzan:before {
  content: "\e6c1";
}

.cl-icon-fuli:before {
  content: "\e6c2";
}

.cl-icon-jiudian:before {
  content: "\e6c3";
}

.cl-icon-tupian:before {
  content: "\e6c5";
}

.cl-icon-dingwei:before {
  content: "\e6c6";
}

.cl-icon-vip:before {
  content: "\e6c8";
}

.cl-icon-yunduan:before {
  content: "\e6c9";
}

.cl-icon-naozhong:before {
  content: "\e6ca";
}

.cl-icon-jiaoliu:before {
  content: "\e6cb";
}

.cl-icon-shouru:before {
  content: "\e6cc";
}

.cl-icon-zhichu:before {
  content: "\e6cd";
}

.cl-icon-shijian:before {
  content: "\e6ce";
}

.cl-icon-paizhao:before {
  content: "\e6cf";
}

.cl-icon-qiche:before {
  content: "\e6d0";
}

.cl-icon-shuipiao:before {
  content: "\e6d1";
}

.cl-icon-dingyue:before {
  content: "\e6d2";
}

.cl-icon-kefu_2:before {
  content: "\e6d3";
}

.cl-icon-tuichudenglu:before {
  content: "\e6d4";
}

.cl-icon-pinglun_2:before {
  content: "\e6d5";
}

.cl-icon-qianbao:before {
  content: "\e6d6";
}

.cl-icon-sousuo_2:before {
  content: "\e6d7";
}

.cl-icon-youhuiquan:before {
  content: "\e6d8";
}

.cl-icon-gouwudai:before {
  content: "\e6ea";
}

.cl-icon-guanli:before {
  content: "\e6fd";
}

.cl-icon-qianbi:before {
  content: "\e70d";
}

.cl-icon-huangguan:before {
  content: "\e712";
}

